# fix-this-project

./: .gitignore  README.md
AutomationFramework/: AutomationFramework.sln
AutomationFramework/AutomationFramework/: AutomationFramework.csproj
AutomationFramework/AutomationFramework/Pages/: BasePage.cs  NBCHeader.cs  SerialPage.cs  ShowsPage.cs
AutomationFramework/AutomationFramework/Tests/: BaseAllure.cs  BaseTest.cs  FeaturesTests.cs  HT5-2.cs  HT52.cs  HT6.cs
AutomationFramework/AutomationFramework/Utils/: Helpers.cs
